# AggregateRepository.KurrentDB

./: .gitignore  LICENSE  README.md  build.cmd  build.sh
src/: AggregateRepository.EventStore.sln  AggregateRepository.Kurrent.sln  AggregateRepository.KurrentDB.sln
src/AggregateRepository.EventStore/: AggregateRepository.EventStore.csproj  AggregateRepository.Kurrent.csproj  EventStoreAggregateRepository.cs  KurrentDbAggregateRepository.cs
src/AggregateRepository.EventStore.Grpc/: AggregateRepository.EventStore.Grpc.csproj  EventStoreAggregateRepository.cs
src/AggregateRepository.EventStore.Grpc.Tests/: AggregateRepository.EventStore.Grpc.Tests.csproj  AggregateRepository.EventStore.Tests.csproj  AggregateRepositoryTestFixture.cs  EventStoreAggregateRepositoryTests.cs  TestAggregate.cs  TestAggregateCreated.cs  TestEvent.cs
src/AggregateRepository.EventStore.Tests/: AggregateRepository.EventStore.Tests.csproj  AggregateRepository.Kurrent.Tests.csproj  AggregateRepositoryTestFixture.cs  EmbeddedEventStore.cs  EventStoreAggregateRepositoryTests.cs  TestAggregate.cs  TestAggregateCreated.cs  TestEvent.cs  packages.config
src/AggregateRepository.Kurrent/: AggregateRepository.Kurrent.csproj  KurrentDbAggregateRepository.cs
src/AggregateRepository.Kurrent.Tests/: AggregateRepository.Kurrent.Tests.csproj  AggregateRepositoryTestFixture.cs  KurrentDbAggregateRepositoryTests.cs  TestAggregateCreated.cs  TestEvent.cs
src/AggregateRepository.KurrentDB/: AggregateRepository.KurrentDB.csproj  KurrentDbAggregateRepository.cs
src/AggregateRepository.KurrentDB.Tests/: AggregateRepository.KurrentDB.Tests.csproj  AggregateRepositoryTestFixture.cs  KurrentDbAggregateRepositoryTests.cs  TestAggregate.cs  TestAggregateCreated.cs  TestEvent.cs  Usings.cs
