<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PharmaxoScientific.AggregateRepository.Kurrent</AssemblyName>
    <RootNamespace>PharmaxoScientific.AggregateRepository.Kurrent</RootNamespace>
    <Authors>Pharmaxo Scientific</Authors>
    <Company>Pharmaxo Scientific</Company>
    <Description>KurrentDB implementation for saving and rebuilding objects from event streams.</Description>
    <Copyright>PharmaxoScientific 2025</Copyright>
    <PackageProjectUrl>https://github.com/qphl/AggregateRepository.EventStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qphl/AggregateRepository.EventStore</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/qphl/AggregateRepository.EventStore/master/logo.png</PackageIconUrl>
    <PackageTags>Event Store, KurrentDB, Event Sourcing, Aggregate Repository</PackageTags>
    <Product>PharmaxoScientific.AggregateRepository</Product>
    <PackageReleaseNotes>https://GitHub.com/qphl/AggregateRepository.EventStore/releases/tag/</PackageReleaseNotes>
    <PackageId>PharmaxoScientific.AggregateRepository.Kurrent</PackageId>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CorshamScience.AggregateRepository.EventStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\CorshamScience.AggregateRepository.Persistence.EventStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.AggregateRepository.Core" Version="3.0.0" />
    <PackageReference Include="KurrentDB.Client" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
